This is my attempt to follow along with the event that r/roguelikedevs is doing.

You can view that event here, https://www.reddit.com/r/roguelikedev/comments/8s5x5n/roguelikedev_does_the_complete_roguelike_tutorial/

I will be following along with Kotlin and LibGDX.
